{
    "name": "tanglenodes",
    "short_name": "tanglenodes",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=bOMMdNnJ0R",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=bOMMdNnJ0R",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "tanglenodes.io",
    "display": "standalone"
}
